preferences.json (before)
[
    {
        "type": "checkbox",
        "label": "Allows transparent browser windows.",
        "property": "browser.tabs.allow_transparent_browser"
    },
    {
        "type": "checkbox",
        "label": "When typed something by clicking on the URL bar, opens a new tab instead of modifying the current tab.",
        "property": "browser.urlbar.openintab"
    },
    {
        "type": "checkbox",
        "label": "For using Mica for Everyone in the toolbar.",
        "property": "zen.widget.windows.arcylic"
    },
    {
        "type": "checkbox",
        "label": "Shortens URL Bar to only show domain name.",
        "property": "browser.urlbar.trimURLs"
    },
    {
        "type": "separator"
    },
    {
        "type": "dropdown",
        "value": "number",
        "property": "arc-tab-loading-animation",
        "label": "Animation while the website loads.",
        "default": 1,
        "options": [
            {
                "label": "No animation",
                "value": 0
            },
            {
                "label": "Blur (default)",
                "value": 1
            },
            {
                "label": "More prominent blur",
                "value": 2
            },
            {
                "label": "Less prominent blur",
                "value": 3
            },
            {
                "label": "Grayscale with no blur",
                "value": 4
            },
            {
                "label": "Grayscale with blur",
                "value": 5
            }
        ]
    },
    {
        "type": "dropdown",
        "value": "number",
        "property": "arc-tab-switch-animation",
        "label": "Animation while switching tabs.",
        "default": 1,
        "options": [
            {
                "label": "No animation",
                "value": 0
            },
            {
                "label": "Bounce (default)",
                "value": 1
            },
            {
                "label": "Bouncier",
                "value": 2
            },
            {
                "label": "More bounce than the default, but less than option 3",
                "value": 3
            },
            {
                "label": "Smooth crossfade",
                "value": 4
            },
            {
                "label": "Zoom out effect",
                "value": 5
            }
        ]
    },
    {
        "type": "checkbox",
        "property": "arc-nogaps-compact-mod",
        "label": "Marginless only for compact mode."
    },
    {
        "type": "checkbox",
        "property": "arc-nogaps-mod",
        "label": "Marginless for all modes."
    },
    {
        "type": "checkbox",
        "property": "arc-remove-workspace-indicator",
        "label": "Removes the workspace indicator."
    },
    {
        "type": "dropdown",
        "value": "number",
        "property": "arc-workspace-style",
        "label": "Introduces MacOS dock like animations to workspace icons.",
        "default": 0,
        "options": [
            {
                "label": "No background",
                "value": 0
            },
            {
                "label": "No animation",
                "value": 1
            },
            {
                "label": "Capsule background",
                "value": 2
            }
        ]
    },
    {
        "type": "checkbox",
        "property": "arc-disable-container-styling",
        "label": "Disables container styling."
    },
    {
        "type": "checkbox",
        "property": "arc-compact-mode-no-sidebar-bg",
        "label": "Removes pseudo background on compact sidebar. Enable if you don't use transparent sites."
    },
    {
        "type": "separator"
    },
    {
        "type": "checkbox",
        "property": "browser.ml.linkPreview.enabled",
        "label": "Enables the ability to use Shift + Alt while hovering over a URL to generate an AI preview of the site content."
    },
    {
        "type": "string",
        "value": "number",
        "property": "browser.ml.linkPreview.outputSentences",
        "label": "The number of sentences for AI to generate with the link preview feature."
    },
    {
        "type": "checkbox",
        "property": "browser.tabs.fadeOutUnloadedTabs",
        "label": "Fades unloaded tabs in the background."
    },
    {
        "type": "string",
        "value": "number",
        "property": "browser.low_commit_space_threshold_mb",
        "label": "The amount of memory free to activate tab unloading (recommended: 2/3 of your RAM.)"
    },
    {
        "type": "string",
        "value": "number",
        "property": "browser.tabs.min_inactive_duration_before_unload",
        "label": "The duration (in milliseconds) after which tab unloading should occur."
    },
    {
        "type": "checkbox",
        "property": "dom.ipc.processPriorityManager.backgroundUsesEcoQoS",
        "label": "Makes browser run on performance efficient mode."
    }
]

preferences.json (after)
[
    {
        "type": "checkbox",
        "label": "Allows transparent browser windows.",
        "property": "browser.tabs.allow_transparent_browser"
    },
    {
        "type": "checkbox",
        "label": "When typed something by clicking on the URL bar, opens a new tab instead of modifying the current tab.",
        "property": "browser.urlbar.openintab"
    },
    {
        "type": "checkbox",
        "label": "For using MicaForEveryone in the toolbar.",
        "property": "zen.widget.windows.arcylic"
    },
    {
        "type": "checkbox",
        "label": "Shortens URL Bar to only show domain name.",
        "property": "browser.urlbar.trimURLs"
    },
    {
        "type": "checkbox",
        "label": "To enable Tab Groups."
        "property": "browser.tabs.groups.enabled"
    {
        "type": "separator"
    },
    {
        "type": "dropdown",
        "value": "number",
        "property": "arc-tab-loading-animation",
        "label": "Animation while the website loads.",
        "default": 1,
        "options": [
            {
                "label": "No animation",
                "value": 0
            },
            {
                "label": "Blur (default)",
                "value": 1
            },
            {
                "label": "More prominent blur",
                "value": 2
            },
            {
                "label": "Less prominent blur",
                "value": 3
            },
            {
                "label": "Grayscale with no blur",
                "value": 4
            },
            {
                "label": "Grayscale with blur",
                "value": 5
            }
        ]
    },
    {
        "type": "dropdown",
        "value": "number",
        "property": "arc-tab-switch-animation",
        "label": "Animation while switching tabs.",
        "default": 1,
        "options": [
            {
                "label": "No animation",
                "value": 0
            },
            {
                "label": "Bounce (default)",
                "value": 1
            },
            {
                "label": "Bouncier",
                "value": 2
            },
            {
                "label": "More bounce than the default, but less than option 3",
                "value": 3
            },
            {
                "label": "Smooth crossfade",
                "value": 4
            },
            {
                "label": "Zoom out effect",
                "value": 5
            }
        ]
    },
    {
        "type": "checkbox",
        "property": "arc-nogaps-compact-mod",
        "label": "Marginless only for compact mode."
    },
    {
        "type": "checkbox",
        "property": "arc-nogaps-mod",
        "label": "Marginless for all modes."
    },
    {
        "type": "checkbox",
        "property": "arc-remove-workspace-indicator",
        "label": "Removes the workspace indicator."
    },
    {
        "type": "dropdown",
        "value": "number",
        "property": "arc-workspace-style",
        "label": "Introduces MacOS dock like animations to workspace icons.",
        "default": 0,
        "options": [
            {
                "label": "No background",
                "value": 0
            },
            {
                "label": "No animation",
                "value": 1
            },
            {
                "label": "Capsule background",
                "value": 2
            }
        ]
    },
    {
        "type": "checkbox",
        "property": "arc-disable-container-styling",
        "label": "Disables container styling."
    },
    {
        "type": "checkbox",
        "property": "arc-compact-mode-no-sidebar-bg",
        "label": "Removes pseudo background on compact sidebar. Enable if you don't use transparent sites."
    },
    {
        "type": "separator"
    },
    {
        "type": "checkbox",
        "property": "browser.ml.linkPreview.enabled",
        "label": "Enables the ability to use Shift + Alt while hovering over a URL to generate an AI preview of the site content."
    },
    {
        "type": "string",
        "value": "number",
        "property": "browser.ml.linkPreview.outputSentences",
        "label": "The number of sentences for AI to generate with the link preview feature."
    },
    {
        "type": "checkbox",
        "property": "browser.tabs.fadeOutUnloadedTabs",
        "label": "Fades unloaded tabs in the background."
    },
    {
        "type": "string",
        "value": "number",
        "property": "browser.low_commit_space_threshold_mb",
        "label": "The amount of memory free to activate tab unloading (recommended: 2/3 of your RAM.)"
    },
    {
        "type": "string",
        "value": "number",
        "property": "browser.tabs.min_inactive_duration_before_unload",
        "label": "The duration (in milliseconds) after which tab unloading should occur."
    },
    {
        "type": "checkbox",
        "property": "dom.ipc.processPriorityManager.backgroundUsesEcoQoS",
        "label": "Makes browser run on performance efficient mode."
    }
]

preferences.json (diff)
@@ -11,7 +11,7 @@
     },
     {
         "type": "checkbox",
-        "label": "For using Mica for Everyone in the toolbar.",
+        "label": "For using MicaForEveryone in the toolbar.",
         "property": "zen.widget.windows.arcylic"
     },
     {
@@ -19,6 +19,10 @@
         "label": "Shortens URL Bar to only show domain name.",
         "property": "browser.urlbar.trimURLs"
     },
+    {
+        "type": "checkbox",
+        "label": "To enable Tab Groups."
+        "property": "browser.tabs.groups.enabled"
     {
         "type": "separator"
     },
